export default {
  translation: {
    toasts: {
      createChannelAlert: 'Channel created',
      renameChannelAlert: 'Channel renamed',
      deleteChannelAlert: 'Channel deleted',
      networkError: 'Connection error',
    },
    errors: {
      notFoundAlertTitle: '404 Not Found',
      notFoundAlertText: 'Page does not exist',
      noUsername: 'Username is required',
      noPassword: 'Password is required',
      passwordRequirements: 'Password must be at least 6 characters long',
      usernameRequirements: 'Username must be between 3 and 20 characters',
      channelNameRequirements: 'Channel name must be between 3 and 20 characters',
      wrongLoginData: 'Incorrect username or password',
      noPasswordConfirmation: 'Password confirmation is required',
      noPasswordMatching: 'Passwords must match',
      usernameAlreadyInUse: 'Username already exists',
      channelNameAlreadyInUse: 'Channel name already taken',
      noChannelName: 'Channel name is required',
    },
    interface: {
      nickname: 'Your nickname',
      username: 'Username',
      password: 'Password',
      passwordConfirmation: 'Confirm password',
      newMessage: 'New message',
      newMessagePlaceholder: 'Enter message...',
      rename: 'Rename',
      delete: 'Delete',
      send: 'Send',
      login: 'Log in',
      logout: 'Log out',
      confirm: 'Confirm',
      close: 'Close',
      cancel: 'Cancel',
      sure: 'Are you sure?',
      channels: 'Channels',
      messagesCount: 'messages count: ',
      noRegistrationData: 'No account? ',
      signUp: 'Sign up',
      createNewChannelName: 'Create new channel name',
      createNewChannelNamePlaceholder: 'Channel name',
      createNewChannel: 'Create new channel',
      newChannelName: 'New channel name',
      renameChannel: 'Rename channel',
      deleteChannel: 'Delete channel',
      manageChannel: 'Manage channel',
    },

  },
};
