export default {
  translation: {

    toasts: {
      createChannelAlert: 'Канал создан',
      renameChannelAlert: 'Канал переименован',
      deleteChannelAlert: 'Канал удалён',
      networkError: 'Ошибка соединения',
    },
    errors: {
      notFoundAlertTitle: '404 Not Found',
      notFoundAlertText: 'Страница не существует',
      noUsername: 'Необходимо ввести имя пользователя',
      noPassword: 'Необходимо ввести пароль',
      passwordRequirements: 'Пароль должен содержать не менее 6 символов',
      usernameRequirements: 'Имя пользователя должно быть от 3 до 20 символов',
      channelNameRequirements: 'Название должно содержать от 3 до 20 символов',
      wrongLoginData: 'Неверные имя пользователя или пароль',
      noPasswordConfirmation: 'Подтвердите пароль',
      noPasswordMatching: 'Пароли должны совпадать',
      usernameAlreadyInUse: 'Такой пользователь уже существует',
      channelNameAlreadyInUse: 'Название канала уже используется',
      noChannelName: 'Необходимо ввести название канала',
    },
    interface: {
      nickname: 'Ваш ник',
      username: 'Имя пользователя',
      password: 'Пароль',
      passwordConfirmation: 'Подтвердите пароль',
      newMessage: 'Новое сообщение',
      newMessagePlaceholder: 'Введите сообщение...',
      rename: 'Переименовать',
      delete: 'Удалить',
      send: 'Отправить',
      login: 'Войти',
      logout: 'Выйти',
      confirm: 'Подтвердить',
      close: 'Закрыть',
      cancel: 'Отмена',
      sure: 'Вы уверены?',
      channels: 'Каналы',
      messagesCount: 'количество сообщений: ',
      noRegistrationData: 'Нет аккаунта? ',
      signUp: 'Регистрация',
      createNewChannelName: 'Придумайте название',
      createNewChannelNamePlaceholder: 'Имя канала',
      createNewChannel: 'Создать новый канал',
      newChannelName: 'Новое имя канала',
      renameChannel: 'Переименовать канал',
      deleteChannel: 'Удалить канал',
      manageChannel: 'Управление каналом',
    },

  },
};
